# social-loans

SocialLoans/: SocialLoans.sln
SocialLoans/SocailLoans.Stripe/: Class1.cs
SocialLoans/SocialLoan.Disclosures/: BankDisclosure.txt  Class1.cs  DisclosureService.cs  SocialLoan.Disclosures.csproj
SocialLoans/SocialLoans.AspNet/: Program.cs  SocialLoans.AspNet.csproj  Startup.cs  appsettings.json
SocialLoans/SocialLoans.AspNet/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
SocialLoans/SocialLoans.AspNet/Data/: ApplicationDbContext.cs
SocialLoans/SocialLoans.AspNet/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
SocialLoans/SocialLoans.AspNet/Models/: ApplicationUser.cs  ErrorViewModel.cs
SocialLoans/SocialLoans.AspNet/Properties/: launchSettings.json
SocialLoans/SocialLoans.AspNet/Services/: EmailSender.cs  IEmailSender.cs
SocialLoans/SocialLoans.AspNet/Views/: _ViewImports.cshtml
SocialLoans/SocialLoans.Communications/: Class1.cs  CommunicationService.cs  EmailSender.cs  SmsSender.cs  SocialLoans.Communications.csproj
SocialLoans/SocialLoans.Communications.Test/: CommunicationServiceTests.cs  SmsTests.cs  SocialLoans.Communications.Test.csproj  packages.config
SocialLoans/SocialLoans.Communications.Test.MsTest/: SocialLoans.Communications.Test.MsTest.csproj  UnitTest1.cs
SocialLoans/SocialLoans.Communications.Test.MsTest/Properties/: AssemblyInfo.cs
SocialLoans/SocialLoans.Communications.Test/Properties/: AssemblyInfo.cs
SocialLoans/SocialLoans.Domain/: Class1.cs  CodeGeneratorcs.cs  PhoneConfirmResult.cs  SocialLoans.Domain.csproj  SocialLoansAuthentication.cs
SocialLoans/SocialLoans.Factories/: Class1.cs  DesignTimeDbContextFactory.cs  SocialLoans.Factories.csproj
SocialLoans/SocialLoans.Import/: DataMassage.cs  Program.cs  RoutingNumberImport.cs  RoutingNumbersScrape.cs  SocialLoans.Importers.csproj  appsettings.json
SocialLoans/SocialLoans.Logging/: Class1.cs  Log.cs  Logger.cs  NullLogger.cs
SocialLoans/SocialLoans.Logging/Abstractions/: ILog.cs
SocialLoans/SocialLoans.PaymentApi/: BankService.cs  PaymentService.cs  SocialLoans.Payments.csproj
SocialLoans/SocialLoans.PaymentApi/Stripe/: IStripeService.cs
SocialLoans/SocialLoans.Qualifications/: QualificationService.cs
SocialLoans/SocialLoans.Scrape/: Class1.cs  SocialLoans.Import.csproj
SocialLoans/SocialLoans.Utilites.Test/: SocialLoans.Utilites.Test.csproj  UnitTest1.cs
SocialLoans/SocialLoans.Utilites.Test/Properties/: AssemblyInfo.cs
SocialLoans/SocialLoans.Utilities/: Blender.cs  StringExtensions.cs
SocialLoans/SocialLoans.Web/: Program.cs  SocialLoans.Web.csproj  Startup.cs  appsettings.json
SocialLoans/SocialLoans.Web/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs  ManageController.cs
SocialLoans/SocialLoans.Web/Data/: ApplicationDbContext.cs
SocialLoans/SocialLoans.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
SocialLoans/SocialLoans.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
SocialLoans/SocialLoans.Web/Properties/: launchSettings.json
SocialLoans/SocialLoans.Web/Services/: EmailSender.cs  IEmailSender.cs
SocialLoans/SocialLoans.Web/Views/: _ViewImports.cshtml
SocialLoans/SocialLoans/DAL/: ApplicationDbContext.cs  DAL.csproj  HttpUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs
SocialLoans/SocialLoans/SocialLoans/: DesignTimeDbContextFactory.cs  Program.cs  SocialLoans.csproj  Startup.cs  appsettings.Development.json
SocialLoans/SocialLoans/SocialLoans.Net/: DesignTimeDbContextFactory.cs  SocialLoans.Net.csproj  Startup.cs
SocialLoans/WebApplication2/Properties/: launchSettings.json
SocialLoans/WebApplication3/: WebApplication3.csproj  appsettings.json
SocialLoans/WebApplication3/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
SocialLoans/WebApplication3/Properties/: launchSettings.json
(+155 files in other folders)
