<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.6.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialLoans.Factories\SocialLoans.Factories.csproj" />
    <ProjectReference Include="..\SocialLoans.Logging\SocialLoans.Logging.csproj" />
    <ProjectReference Include="..\SocialLoans.Util\SocialLoans.Util.csproj" />
    <ProjectReference Include="..\SocialLoans\DAL\DAL.csproj" />
  </ItemGroup>

</Project>
