<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Twilio" Version="5.9.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialLoans.Logging\SocialLoans.Logging.csproj" />
    <ProjectReference Include="..\SocialLoans.Utilities\SocialLoans.Utilities.csproj" />
    <ProjectReference Include="..\SocialLoans\DAL\DAL.csproj" />
  </ItemGroup>

</Project>
