<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialLoans.Communications\SocialLoans.Communications.csproj" />
    <ProjectReference Include="..\SocialLoans.Logging\SocialLoans.Logging.csproj" />
    <ProjectReference Include="..\SocialLoans\DAL\DAL.csproj" />
  </ItemGroup>

</Project>
